- name: Configure system controls
  template: src=sysctl.conf dest=/etc/sysctl.conf
  tags: sysctl
- name: Configure L2TP - Credentials file npppd-users
  template: src=npppd-users dest=/etc/npppd/npppd-users
  tags: sysctl
- name: Configure IPsec
  template: src=ipsec.conf dest=/etc/ipsec.conf mode=0600
  tags: sysctl
- name: Configure NAT
  template: src=pf.conf dest=/etc/pf.conf
  tags: sysctl
- name: Configure Private Network Interface on IPSec
  template: src=hostname.vio1 dest=/etc/hostname.vio1
  tags: sysctl
- name: Start Network Interface
  command: sh /etc/netstart vio1
- name: Restart server
  command: reboot
  async: 0
  poll: 0
  ignore_errors: true
